VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6689a630001bdbf5b5d8"
VITE_APPWRITE_DATABASE_ID="6689a7dd000bfcd9c252"
VITE_APPWRITE_COLLECTION_ID="6689a84f002e81a4465a"
VITE_APPWRITE_BUCKET_ID="6689ab3c000a5bf7deec"